lerobot-record \
	--robot.type=so101_follower \
	--robot.port=/dev/tty.usbmodem5AE60840061 \
	--robot.id=bombay_girl_follower_arm \
    	--robot.cameras="{ front: {type: opencv, index_or_path: 0, width: 640, height: 480, fps: 30}, top: {type: opencv, index_or_path: 2, width: 1280, height: 720, fps: 30}}" \
	--teleop.type=so101_leader \
	--teleop.port=/dev/tty.usbmodem5AE60837631 \
	--teleop.id=bombay_girl_leader_arm \
	--display_data=true \
	--dataset.repo_id=mthirumalai/so101-picknplace1 \
	--dataset.num_episodes=48  \
	--dataset.single_task="cat toy ball to plastic cup" \
	--dataset.episode_time_s 60 \
	--dataset.reset_time_s 10 
