lerobot-record \
  --robot.type=so101_follower \
  --robot.calibration_dir=/Users/mthirumalai/.cache/huggingface/lerobot/calibration/robots/so_follower \
  --robot.port=/dev/tty.usbmodem5AE60840061 \
  --robot.id=bombay_girl_follower_arm \
  --robot.cameras="{ side: {type: opencv, index_or_path: 0, width: 640, height: 480, fps: 30}, front: {type: opencv, index_or_path: 1, width: 640, height: 480, fps: 30}}" \
  --dataset.repo_id=mthirumalai/eval_so101_test \
  --dataset.push_to_hub=false \
  --display_data=True \
  --dataset.single_task="lego block to cup" \
  --policy.path=mthirumalai/so101-picknplace3.smolvla-policy1  \
  --dataset.rename_map='{"observation.images.front": "observation.images.camera1", "observation.images.side": "observation.images.camera2"}' \
  --print_dataset_features \
  --dataset.episode_time_s=20

