Logging STS servo parameters for servo: shoulder_pitch
Interval: 0.1 seconds
==================================================
Timestamp: 1736435663.227
Model = [2825]
ID = [1]
Baud_Rate = [0]
Return_Delay = [0]
Response_Status_Level = [1]
Min_Angle_Limit = [650]
Max_Angle_Limit = [2600]
Max_Temperature_Limit = [80]
Max_Voltage_Limit = [160]
Min_Voltage_Limit = [60]
Max_Torque_Limit = [1000]
Phase = [12]
Unloading_Condition = [45]
LED_Alarm_Condition = [45]
P_Coefficient = [32]
D_Coefficient = [32]
I_Coefficient = [0]
Minimum_Startup_Force = [15]
CW_Dead_Zone = [0]
CCW_Dead_Zone = [0]
Protection_Current = [310]
Angular_Resolution = [1]
Offset = [0]
Mode = [0]
Protective_Torque = [20]
Protection_Time = [200]
Overload_Torque = [80]
Speed_closed_loop_P_proportional_coefficient = [10]
Over_Current_Protection_Time = [50]
Velocity_closed_loop_I_integral_coefficient = [200]
Torque_Enable = [1]
Acceleration = [20]
Goal_Position = [600]
Goal_Time = [0]
Goal_Speed = [0]
Torque_Limit = [1000]
Lock = [1]
Present_Position = [1862]
Present_Speed = [0]
Present_Load = [31]
Present_Voltage = [122]
Present_Temperature = [44]
Status = [0]
Moving = [1]
Present_Current = [2]
Maximum_Acceleration = [1530]
--------------------------------------------------
Timestamp: 1736435663.357
Model = [2825]
ID = [1]
Baud_Rate = [0]
Return_Delay = [0]
Response_Status_Level = [1]
Min_Angle_Limit = [650]
Max_Angle_Limit = [2600]
Max_Temperature_Limit = [80]
Max_Voltage_Limit = [160]
Min_Voltage_Limit = [60]
Max_Torque_Limit = [1000]
Phase = [12]
Unloading_Condition = [45]
LED_Alarm_Condition = [45]
P_Coefficient = [32]
D_Coefficient = [32]
I_Coefficient = [0]
Minimum_Startup_Force = [15]
CW_Dead_Zone = [0]
CCW_Dead_Zone = [0]
Protection_Current = [310]
Angular_Resolution = [1]
Offset = [0]
Mode = [0]
Protective_Torque = [20]
Protection_Time = [200]
Overload_Torque = [80]
Speed_closed_loop_P_proportional_coefficient = [10]
Over_Current_Protection_Time = [50]
Velocity_closed_loop_I_integral_coefficient = [200]
Torque_Enable = [1]
Acceleration = [20]
Goal_Position = [600]
Goal_Time = [0]
Goal_Speed = [0]
Torque_Limit = [1000]
Lock = [1]
Present_Position = [1837]
Present_Speed = [33068]
Present_Load = [59]
Present_Voltage = [122]
Present_Temperature = [44]
Status = [0]
Moving = [1]
Present_Current = [5]
Maximum_Acceleration = [1530]
--------------------------------------------------
Timestamp: 1736435663.488
Model = [2825]
ID = [1]
Baud_Rate = [0]
Return_Delay = [0]
Response_Status_Level = [1]
Min_Angle_Limit = [650]
Max_Angle_Limit = [2600]
Max_Temperature_Limit = [80]
Max_Voltage_Limit = [160]
Min_Voltage_Limit = [60]
Max_Torque_Limit = [1000]
Phase = [12]
Unloading_Condition = [45]
LED_Alarm_Condition = [45]
P_Coefficient = [32]
D_Coefficient = [32]
I_Coefficient = [0]
Minimum_Startup_Force = [15]
CW_Dead_Zone = [0]
CCW_Dead_Zone = [0]
Protection_Current = [310]
Angular_Resolution = [1]
Offset = [0]
Mode = [0]
Protective_Torque = [20]
Protection_Time = [200]
Overload_Torque = [80]
Speed_closed_loop_P_proportional_coefficient = [10]
Over_Current_Protection_Time = [50]
Velocity_closed_loop_I_integral_coefficient = [200]
Torque_Enable = [1]
Acceleration = [20]
Goal_Position = [600]
Goal_Time = [0]
Goal_Speed = [0]
Torque_Limit = [1000]
Lock = [1]
Present_Position = [1780]
Present_Speed = [33368]
Present_Load = [147]
Present_Voltage = [125]
Present_Temperature = [44]
Status = [0]
Moving = [1]
Present_Current = [32]
Maximum_Acceleration = [1530]
--------------------------------------------------
Timestamp: 1736435663.621
Model = [2825]
ID = [1]
Baud_Rate = [0]
Return_Delay = [0]
Response_Status_Level = [1]
Min_Angle_Limit = [650]
Max_Angle_Limit = [2600]
Max_Temperature_Limit = [80]
Max_Voltage_Limit = [160]
Min_Voltage_Limit = [60]
Max_Torque_Limit = [1000]
Phase = [12]
Unloading_Condition = [45]
LED_Alarm_Condition = [45]
P_Coefficient = [32]
D_Coefficient = [32]
I_Coefficient = [0]
Minimum_Startup_Force = [15]
CW_Dead_Zone = [0]
CCW_Dead_Zone = [0]
Protection_Current = [310]
Angular_Resolution = [1]
Offset = [0]
Mode = [0]
Protective_Torque = [20]
Protection_Time = [200]
Overload_Torque = [80]
Speed_closed_loop_P_proportional_coefficient = [10]
Over_Current_Protection_Time = [50]
Velocity_closed_loop_I_integral_coefficient = [200]
Torque_Enable = [1]
Acceleration = [20]
Goal_Position = [600]
Goal_Time = [0]
Goal_Speed = [0]
Torque_Limit = [1000]
Lock = [1]
Present_Position = [1699]
Present_Speed = [33418]
Present_Load = [295]
Present_Voltage = [120]
Present_Temperature = [44]
Status = [0]
Moving = [1]
Present_Current = [97]
Maximum_Acceleration = [1530]
--------------------------------------------------
Timestamp: 1736435663.753
Model = [2825]
ID = [1]
Baud_Rate = [0]
Return_Delay = [0]
Response_Status_Level = [1]
Min_Angle_Limit = [650]
Max_Angle_Limit = [2600]
Max_Temperature_Limit = [80]
Max_Voltage_Limit = [160]
Min_Voltage_Limit = [60]
Max_Torque_Limit = [1000]
Phase = [12]
Unloading_Condition = [45]
LED_Alarm_Condition = [45]
P_Coefficient = [32]
D_Coefficient = [32]
I_Coefficient = [0]
Minimum_Startup_Force = [15]
CW_Dead_Zone = [0]
CCW_Dead_Zone = [0]
Protection_Current = [310]
Angular_Resolution = [1]
Offset = [0]
Mode = [0]
Protective_Torque = [20]
Protection_Time = [200]
Overload_Torque = [80]
Speed_closed_loop_P_proportional_coefficient = [10]
Over_Current_Protection_Time = [50]
Velocity_closed_loop_I_integral_coefficient = [200]
Torque_Enable = [1]
Acceleration = [20]
Goal_Position = [600]
Goal_Time = [0]
Goal_Speed = [0]
Torque_Limit = [1000]
Lock = [1]
Present_Position = [1583]
Present_Speed = [33818]
Present_Load = [463]
Present_Voltage = [119]
Present_Temperature = [44]
Status = [0]
Moving = [1]
Present_Current = [182]
Maximum_Acceleration = [1530]
--------------------------------------------------
Timestamp: 1736435663.884
Model = [2825]
ID = [1]
Baud_Rate = [0]
Return_Delay = [0]
Response_Status_Level = [1]
Min_Angle_Limit = [650]
Max_Angle_Limit = [2600]
Max_Temperature_Limit = [80]
Max_Voltage_Limit = [160]
Min_Voltage_Limit = [60]
Max_Torque_Limit = [1000]
Phase = [12]
Unloading_Condition = [45]
LED_Alarm_Condition = [45]
P_Coefficient = [32]
D_Coefficient = [32]
I_Coefficient = [0]
Minimum_Startup_Force = [15]
CW_Dead_Zone = [0]
CCW_Dead_Zone = [0]
Protection_Current = [310]
Angular_Resolution = [1]
Offset = [0]
Mode = [0]
Protective_Torque = [20]
Protection_Time = [200]
Overload_Torque = [80]
Speed_closed_loop_P_proportional_coefficient = [10]
Over_Current_Protection_Time = [50]
Velocity_closed_loop_I_integral_coefficient = [200]
Torque_Enable = [1]
Acceleration = [20]
Goal_Position = [600]
Goal_Time = [0]
Goal_Speed = [0]
Torque_Limit = [1000]
Lock = [1]
Present_Position = [1418]
Present_Speed = [34068]
Present_Load = [503]
Present_Voltage = [120]
Present_Temperature = [44]
Status = [0]
Moving = [1]
Present_Current = [163]
Maximum_Acceleration = [1530]
--------------------------------------------------
Timestamp: 1736435664.016
Model = [2825]
ID = [1]
Baud_Rate = [0]
Return_Delay = [0]
Response_Status_Level = [1]
Min_Angle_Limit = [650]
Max_Angle_Limit = [2600]
Max_Temperature_Limit = [80]
Max_Voltage_Limit = [160]
Min_Voltage_Limit = [60]
Max_Torque_Limit = [1000]
Phase = [12]
Unloading_Condition = [45]
LED_Alarm_Condition = [45]
P_Coefficient = [32]
D_Coefficient = [32]
I_Coefficient = [0]
Minimum_Startup_Force = [15]
CW_Dead_Zone = [0]
CCW_Dead_Zone = [0]
Protection_Current = [310]
Angular_Resolution = [1]
Offset = [0]
Mode = [0]
Protective_Torque = [20]
Protection_Time = [200]
Overload_Torque = [80]
Speed_closed_loop_P_proportional_coefficient = [10]
Over_Current_Protection_Time = [50]
Velocity_closed_loop_I_integral_coefficient = [200]
Torque_Enable = [1]
Acceleration = [20]
Goal_Position = [600]
Goal_Time = [0]
Goal_Speed = [0]
Torque_Limit = [1000]
Lock = [1]
Present_Position = [1240]
Present_Speed = [34068]
Present_Load = [659]
Present_Voltage = [119]
Present_Temperature = [44]
Status = [0]
Moving = [1]
Present_Current = [313]
Maximum_Acceleration = [1530]
--------------------------------------------------
Timestamp: 1736435664.148
Model = [2825]
ID = [1]
Baud_Rate = [0]
Return_Delay = [0]
Response_Status_Level = [1]
Min_Angle_Limit = [650]
Max_Angle_Limit = [2600]
Max_Temperature_Limit = [80]
Max_Voltage_Limit = [160]
Min_Voltage_Limit = [60]
Max_Torque_Limit = [1000]
Phase = [12]
Unloading_Condition = [45]
LED_Alarm_Condition = [45]
P_Coefficient = [32]
D_Coefficient = [32]
I_Coefficient = [0]
Minimum_Startup_Force = [15]
CW_Dead_Zone = [0]
CCW_Dead_Zone = [0]
Protection_Current = [310]
Angular_Resolution = [1]
Offset = [0]
Mode = [0]
Protective_Torque = [20]
Protection_Time = [200]
Overload_Torque = [80]
Speed_closed_loop_P_proportional_coefficient = [10]
Over_Current_Protection_Time = [50]
Velocity_closed_loop_I_integral_coefficient = [200]
Torque_Enable = [1]
Acceleration = [20]
Goal_Position = [600]
Goal_Time = [0]
Goal_Speed = [0]
Torque_Limit = [1000]
Lock = [1]
Present_Position = [1071]
Present_Speed = [33968]
Present_Load = [667]
Present_Voltage = [118]
Present_Temperature = [44]
Status = [0]
Moving = [1]
Present_Current = [384]
Maximum_Acceleration = [1530]
--------------------------------------------------
Timestamp: 1736435664.279
Model = [2825]
ID = [1]
Baud_Rate = [0]
Return_Delay = [0]
Response_Status_Level = [1]
Min_Angle_Limit = [650]
Max_Angle_Limit = [2600]
Max_Temperature_Limit = [80]
Max_Voltage_Limit = [160]
Min_Voltage_Limit = [60]
Max_Torque_Limit = [1000]
Phase = [12]
Unloading_Condition = [45]
LED_Alarm_Condition = [45]
P_Coefficient = [32]
D_Coefficient = [32]
I_Coefficient = [0]
Minimum_Startup_Force = [15]
CW_Dead_Zone = [0]
CCW_Dead_Zone = [0]
Protection_Current = [310]
Angular_Resolution = [1]
Offset = [0]
Mode = [0]
Protective_Torque = [20]
Protection_Time = [200]
Overload_Torque = [80]
Speed_closed_loop_P_proportional_coefficient = [10]
Over_Current_Protection_Time = [50]
Velocity_closed_loop_I_integral_coefficient = [200]
Torque_Enable = [1]
Acceleration = [20]
Goal_Position = [600]
Goal_Time = [0]
Goal_Speed = [0]
Torque_Limit = [1000]
Lock = [1]
Present_Position = [932]
Present_Speed = [33718]
Present_Load = [655]
Present_Voltage = [118]
Present_Temperature = [44]
Status = [0]
Moving = [1]
Present_Current = [374]
Maximum_Acceleration = [1530]
--------------------------------------------------
Timestamp: 1736435664.411
Model = [2825]
ID = [1]
Baud_Rate = [0]
Return_Delay = [0]
Response_Status_Level = [1]
Min_Angle_Limit = [650]
Max_Angle_Limit = [2600]
Max_Temperature_Limit = [80]
Max_Voltage_Limit = [160]
Min_Voltage_Limit = [60]
Max_Torque_Limit = [1000]
Phase = [12]
Unloading_Condition = [45]
LED_Alarm_Condition = [45]
P_Coefficient = [32]
D_Coefficient = [32]
I_Coefficient = [0]
Minimum_Startup_Force = [15]
CW_Dead_Zone = [0]
CCW_Dead_Zone = [0]
Protection_Current = [310]
Angular_Resolution = [1]
Offset = [0]
Mode = [0]
Protective_Torque = [20]
Protection_Time = [200]
Overload_Torque = [80]
Speed_closed_loop_P_proportional_coefficient = [10]
Over_Current_Protection_Time = [50]
Velocity_closed_loop_I_integral_coefficient = [200]
Torque_Enable = [1]
Acceleration = [20]
Goal_Position = [600]
Goal_Time = [0]
Goal_Speed = [0]
Torque_Limit = [1000]
Lock = [1]
Present_Position = [833]
Present_Speed = [33468]
Present_Load = [675]
Present_Voltage = [118]
Present_Temperature = [44]
Status = [0]
Moving = [1]
Present_Current = [443]
Maximum_Acceleration = [1530]
--------------------------------------------------
Timestamp: 1736435664.542
Model = [2825]
ID = [1]
Baud_Rate = [0]
Return_Delay = [0]
Response_Status_Level = [1]
Min_Angle_Limit = [650]
Max_Angle_Limit = [2600]
Max_Temperature_Limit = [80]
Max_Voltage_Limit = [160]
Min_Voltage_Limit = [60]
Max_Torque_Limit = [1000]
Phase = [12]
Unloading_Condition = [45]
LED_Alarm_Condition = [45]
P_Coefficient = [32]
D_Coefficient = [32]
I_Coefficient = [0]
Minimum_Startup_Force = [15]
CW_Dead_Zone = [0]
CCW_Dead_Zone = [0]
Protection_Current = [310]
Angular_Resolution = [1]
Offset = [0]
Mode = [0]
Protective_Torque = [20]
Protection_Time = [200]
Overload_Torque = [80]
Speed_closed_loop_P_proportional_coefficient = [10]
Over_Current_Protection_Time = [50]
Velocity_closed_loop_I_integral_coefficient = [200]
Torque_Enable = [0]
Acceleration = [20]
Goal_Position = [600]
Goal_Time = [0]
Goal_Speed = [0]
Torque_Limit = [1000]
Lock = [1]
Present_Position = [784]
Present_Speed = [150]
Present_Load = [0]
Present_Voltage = [122]
Present_Temperature = [44]
Status = [8]
Moving = [1]
Present_Current = [0]
Maximum_Acceleration = [1530]
--------------------------------------------------
Timestamp: 1736435664.674
Model = [2825]
ID = [1]
Baud_Rate = [0]
Return_Delay = [0]
Response_Status_Level = [1]
Min_Angle_Limit = [650]
Max_Angle_Limit = [2600]
Max_Temperature_Limit = [80]
Max_Voltage_Limit = [160]
Min_Voltage_Limit = [60]
Max_Torque_Limit = [1000]
Phase = [12]
Unloading_Condition = [45]
LED_Alarm_Condition = [45]
P_Coefficient = [32]
D_Coefficient = [32]
I_Coefficient = [0]
Minimum_Startup_Force = [15]
CW_Dead_Zone = [0]
CCW_Dead_Zone = [0]
Protection_Current = [310]
Angular_Resolution = [1]
Offset = [0]
Mode = [0]
Protective_Torque = [20]
Protection_Time = [200]
Overload_Torque = [80]
Speed_closed_loop_P_proportional_coefficient = [10]
Over_Current_Protection_Time = [50]
Velocity_closed_loop_I_integral_coefficient = [200]
Torque_Enable = [0]
Acceleration = [20]
Goal_Position = [600]
Goal_Time = [0]
Goal_Speed = [0]
Torque_Limit = [1000]
Lock = [1]
Present_Position = [1052]
Present_Speed = [2000]
Present_Load = [0]
Present_Voltage = [123]
Present_Temperature = [44]
Status = [8]
Moving = [1]
Present_Current = [0]
Maximum_Acceleration = [1530]
--------------------------------------------------
Timestamp: 1736435664.806
Model = [2825]
ID = [1]
Baud_Rate = [0]
Return_Delay = [0]
Response_Status_Level = [1]
Min_Angle_Limit = [650]
Max_Angle_Limit = [2600]
Max_Temperature_Limit = [80]
Max_Voltage_Limit = [160]
Min_Voltage_Limit = [60]
Max_Torque_Limit = [1000]
Phase = [12]
Unloading_Condition = [45]
LED_Alarm_Condition = [45]
P_Coefficient = [32]
D_Coefficient = [32]
I_Coefficient = [0]
Minimum_Startup_Force = [15]
CW_Dead_Zone = [0]
CCW_Dead_Zone = [0]
Protection_Current = [310]
Angular_Resolution = [1]
Offset = [0]
Mode = [0]
Protective_Torque = [20]
Protection_Time = [200]
Overload_Torque = [80]
Speed_closed_loop_P_proportional_coefficient = [10]
Over_Current_Protection_Time = [50]
Velocity_closed_loop_I_integral_coefficient = [200]
Torque_Enable = [0]
Acceleration = [20]
Goal_Position = [600]
Goal_Time = [0]
Goal_Speed = [0]
Torque_Limit = [1000]
Lock = [1]
Present_Position = [1274]
Present_Speed = [1550]
Present_Load = [0]
Present_Voltage = [122]
Present_Temperature = [44]
Status = [8]
Moving = [1]
Present_Current = [0]
Maximum_Acceleration = [1530]
--------------------------------------------------
Timestamp: 1736435664.937
Model = [2825]
ID = [1]
Baud_Rate = [0]
Return_Delay = [0]
Response_Status_Level = [1]
Min_Angle_Limit = [650]
Max_Angle_Limit = [2600]
Max_Temperature_Limit = [80]
Max_Voltage_Limit = [160]
Min_Voltage_Limit = [60]
Max_Torque_Limit = [1000]
Phase = [12]
Unloading_Condition = [45]
LED_Alarm_Condition = [45]
P_Coefficient = [32]
D_Coefficient = [32]
I_Coefficient = [0]
Minimum_Startup_Force = [15]
CW_Dead_Zone = [0]
CCW_Dead_Zone = [0]
Protection_Current = [310]
Angular_Resolution = [1]
Offset = [0]
Mode = [0]
Protective_Torque = [20]
Protection_Time = [200]
Overload_Torque = [80]
Speed_closed_loop_P_proportional_coefficient = [10]
Over_Current_Protection_Time = [50]
Velocity_closed_loop_I_integral_coefficient = [200]
Torque_Enable = [0]
Acceleration = [20]
Goal_Position = [600]
Goal_Time = [0]
Goal_Speed = [0]
Torque_Limit = [1000]
Lock = [1]
Present_Position = [1513]
Present_Speed = [2150]
Present_Load = [0]
Present_Voltage = [122]
Present_Temperature = [44]
Status = [8]
Moving = [1]
Present_Current = [0]
Maximum_Acceleration = [1530]
--------------------------------------------------
Timestamp: 1736435665.069
Model = [2825]
ID = [1]
Baud_Rate = [0]
Return_Delay = [0]
Response_Status_Level = [1]
Min_Angle_Limit = [650]
Max_Angle_Limit = [2600]
Max_Temperature_Limit = [80]
Max_Voltage_Limit = [160]
Min_Voltage_Limit = [60]
Max_Torque_Limit = [1000]
Phase = [12]
Unloading_Condition = [45]
LED_Alarm_Condition = [45]
P_Coefficient = [32]
D_Coefficient = [32]
I_Coefficient = [0]
Minimum_Startup_Force = [15]
CW_Dead_Zone = [0]
CCW_Dead_Zone = [0]
Protection_Current = [310]
Angular_Resolution = [1]
Offset = [0]
Mode = [0]
Protective_Torque = [20]
Protection_Time = [200]
Overload_Torque = [80]
Speed_closed_loop_P_proportional_coefficient = [10]
Over_Current_Protection_Time = [50]
Velocity_closed_loop_I_integral_coefficient = [200]
Torque_Enable = [0]
Acceleration = [20]
Goal_Position = [600]
Goal_Time = [0]
Goal_Speed = [0]
Torque_Limit = [1000]
Lock = [1]
Present_Position = [1756]
Present_Speed = [1600]
Present_Load = [0]
Present_Voltage = [122]
Present_Temperature = [44]
Status = [8]
Moving = [1]
Present_Current = [0]
Maximum_Acceleration = [1530]
--------------------------------------------------
Timestamp: 1736435665.200
Model = [2825]
ID = [1]
Baud_Rate = [0]
Return_Delay = [0]
Response_Status_Level = [1]
Min_Angle_Limit = [650]
Max_Angle_Limit = [2600]
Max_Temperature_Limit = [80]
Max_Voltage_Limit = [160]
Min_Voltage_Limit = [60]
Max_Torque_Limit = [1000]
Phase = [12]
Unloading_Condition = [45]
LED_Alarm_Condition = [45]
P_Coefficient = [32]
D_Coefficient = [32]
I_Coefficient = [0]
Minimum_Startup_Force = [15]
CW_Dead_Zone = [0]
CCW_Dead_Zone = [0]
Protection_Current = [310]
Angular_Resolution = [1]
Offset = [0]
Mode = [0]
Protective_Torque = [20]
Protection_Time = [200]
Overload_Torque = [80]
Speed_closed_loop_P_proportional_coefficient = [10]
Over_Current_Protection_Time = [50]
Velocity_closed_loop_I_integral_coefficient = [200]
Torque_Enable = [0]
Acceleration = [20]
Goal_Position = [600]
Goal_Time = [0]
Goal_Speed = [0]
Torque_Limit = [1000]
Lock = [1]
Present_Position = [1919]
Present_Speed = [750]
Present_Load = [0]
Present_Voltage = [123]
Present_Temperature = [44]
Status = [8]
Moving = [1]
Present_Current = [0]
Maximum_Acceleration = [1530]
--------------------------------------------------
Timestamp: 1736435665.332
Model = [2825]
ID = [1]
Baud_Rate = [0]
Return_Delay = [0]
Response_Status_Level = [1]
Min_Angle_Limit = [650]
Max_Angle_Limit = [2600]
Max_Temperature_Limit = [80]
Max_Voltage_Limit = [160]
Min_Voltage_Limit = [60]
Max_Torque_Limit = [1000]
Phase = [12]
Unloading_Condition = [45]
LED_Alarm_Condition = [45]
P_Coefficient = [32]
D_Coefficient = [32]
I_Coefficient = [0]
Minimum_Startup_Force = [15]
CW_Dead_Zone = [0]
CCW_Dead_Zone = [0]
Protection_Current = [310]
Angular_Resolution = [1]
Offset = [0]
Mode = [0]
Protective_Torque = [20]
Protection_Time = [200]
Overload_Torque = [80]
Speed_closed_loop_P_proportional_coefficient = [10]
Over_Current_Protection_Time = [50]
Velocity_closed_loop_I_integral_coefficient = [200]
Torque_Enable = [0]
Acceleration = [20]
Goal_Position = [600]
Goal_Time = [0]
Goal_Speed = [0]
Torque_Limit = [1000]
Lock = [1]
Present_Position = [1937]
Present_Speed = [50]
Present_Load = [0]
Present_Voltage = [122]
Present_Temperature = [44]
Status = [8]
Moving = [0]
Present_Current = [0]
Maximum_Acceleration = [1530]
--------------------------------------------------
Timestamp: 1736435665.464
Model = [2825]
ID = [1]
Baud_Rate = [0]
Return_Delay = [0]
Response_Status_Level = [1]
Min_Angle_Limit = [650]
Max_Angle_Limit = [2600]
Max_Temperature_Limit = [80]
Max_Voltage_Limit = [160]
Min_Voltage_Limit = [60]
Max_Torque_Limit = [1000]
Phase = [12]
Unloading_Condition = [45]
LED_Alarm_Condition = [45]
P_Coefficient = [32]
D_Coefficient = [32]
I_Coefficient = [0]
Minimum_Startup_Force = [15]
CW_Dead_Zone = [0]
CCW_Dead_Zone = [0]
Protection_Current = [310]
Angular_Resolution = [1]
Offset = [0]
Mode = [0]
Protective_Torque = [20]
Protection_Time = [200]
Overload_Torque = [80]
Speed_closed_loop_P_proportional_coefficient = [10]
Over_Current_Protection_Time = [50]
Velocity_closed_loop_I_integral_coefficient = [200]
Torque_Enable = [0]
Acceleration = [20]
Goal_Position = [600]
Goal_Time = [0]
Goal_Speed = [0]
Torque_Limit = [1000]
Lock = [1]
Present_Position = [1929]
Present_Speed = [32918]
Present_Load = [0]
Present_Voltage = [122]
Present_Temperature = [44]
Status = [8]
Moving = [0]
Present_Current = [0]
Maximum_Acceleration = [1530]
--------------------------------------------------
Timestamp: 1736435665.594
Model = [2825]
ID = [1]
Baud_Rate = [0]
Return_Delay = [0]
Response_Status_Level = [1]
Min_Angle_Limit = [650]
Max_Angle_Limit = [2600]
Max_Temperature_Limit = [80]
Max_Voltage_Limit = [160]
Min_Voltage_Limit = [60]
Max_Torque_Limit = [1000]
Phase = [12]
Unloading_Condition = [45]
LED_Alarm_Condition = [45]
P_Coefficient = [32]
D_Coefficient = [32]
I_Coefficient = [0]
Minimum_Startup_Force = [15]
CW_Dead_Zone = [0]
CCW_Dead_Zone = [0]
Protection_Current = [310]
Angular_Resolution = [1]
Offset = [0]
Mode = [0]
Protective_Torque = [20]
Protection_Time = [200]
Overload_Torque = [80]
Speed_closed_loop_P_proportional_coefficient = [10]
Over_Current_Protection_Time = [50]
Velocity_closed_loop_I_integral_coefficient = [200]
Torque_Enable = [0]
Acceleration = [20]
Goal_Position = [600]
Goal_Time = [0]
Goal_Speed = [0]
Torque_Limit = [1000]
Lock = [1]
Present_Position = [1904]
Present_Speed = [33018]
Present_Load = [0]
Present_Voltage = [123]
Present_Temperature = [44]
Status = [8]
Moving = [0]
Present_Current = [0]
Maximum_Acceleration = [1530]
--------------------------------------------------
Timestamp: 1736435665.726
Model = [2825]
ID = [1]
Baud_Rate = [0]
Return_Delay = [0]
Response_Status_Level = [1]
Min_Angle_Limit = [650]
Max_Angle_Limit = [2600]
Max_Temperature_Limit = [80]
Max_Voltage_Limit = [160]
Min_Voltage_Limit = [60]
Max_Torque_Limit = [1000]
Phase = [12]
Unloading_Condition = [45]
LED_Alarm_Condition = [45]
P_Coefficient = [32]
D_Coefficient = [32]
I_Coefficient = [0]
Minimum_Startup_Force = [15]
CW_Dead_Zone = [0]
CCW_Dead_Zone = [0]
Protection_Current = [310]
Angular_Resolution = [1]
Offset = [0]
Mode = [0]
Protective_Torque = [20]
Protection_Time = [200]
Overload_Torque = [80]
Speed_closed_loop_P_proportional_coefficient = [10]
Over_Current_Protection_Time = [50]
Velocity_closed_loop_I_integral_coefficient = [200]
Torque_Enable = [0]
Acceleration = [20]
Goal_Position = [600]
Goal_Time = [0]
Goal_Speed = [0]
Torque_Limit = [1000]
Lock = [1]
Present_Position = [1871]
Present_Speed = [33068]
Present_Load = [0]
Present_Voltage = [122]
Present_Temperature = [44]
Status = [8]
Moving = [0]
Present_Current = [0]
Maximum_Acceleration = [1530]
--------------------------------------------------
Timestamp: 1736435665.857
Model = [2825]
ID = [1]
Baud_Rate = [0]
Return_Delay = [0]
Response_Status_Level = [1]
Min_Angle_Limit = [650]
Max_Angle_Limit = [2600]
Max_Temperature_Limit = [80]
Max_Voltage_Limit = [160]
Min_Voltage_Limit = [60]
Max_Torque_Limit = [1000]
Phase = [12]
Unloading_Condition = [45]
LED_Alarm_Condition = [45]
P_Coefficient = [32]
D_Coefficient = [32]
I_Coefficient = [0]
Minimum_Startup_Force = [15]
CW_Dead_Zone = [0]
CCW_Dead_Zone = [0]
Protection_Current = [310]
Angular_Resolution = [1]
Offset = [0]
Mode = [0]
Protective_Torque = [20]
Protection_Time = [200]
Overload_Torque = [80]
Speed_closed_loop_P_proportional_coefficient = [10]
Over_Current_Protection_Time = [50]
Velocity_closed_loop_I_integral_coefficient = [200]
Torque_Enable = [0]
Acceleration = [20]
Goal_Position = [600]
Goal_Time = [0]
Goal_Speed = [0]
Torque_Limit = [1000]
Lock = [1]
Present_Position = [1839]
Present_Speed = [32968]
Present_Load = [0]
Present_Voltage = [123]
Present_Temperature = [44]
Status = [8]
Moving = [0]
Present_Current = [0]
Maximum_Acceleration = [1530]
--------------------------------------------------
Timestamp: 1736435665.989
Model = [2825]
ID = [1]
Baud_Rate = [0]
Return_Delay = [0]
Response_Status_Level = [1]
Min_Angle_Limit = [650]
Max_Angle_Limit = [2600]
Max_Temperature_Limit = [80]
Max_Voltage_Limit = [160]
Min_Voltage_Limit = [60]
Max_Torque_Limit = [1000]
Phase = [12]
Unloading_Condition = [45]
LED_Alarm_Condition = [45]
P_Coefficient = [32]
D_Coefficient = [32]
I_Coefficient = [0]
Minimum_Startup_Force = [15]
CW_Dead_Zone = [0]
CCW_Dead_Zone = [0]
Protection_Current = [310]
Angular_Resolution = [1]
Offset = [0]
Mode = [0]
Protective_Torque = [20]
Protection_Time = [200]
Overload_Torque = [80]
Speed_closed_loop_P_proportional_coefficient = [10]
Over_Current_Protection_Time = [50]
Velocity_closed_loop_I_integral_coefficient = [200]
Torque_Enable = [0]
Acceleration = [20]
Goal_Position = [600]
Goal_Time = [0]
Goal_Speed = [0]
Torque_Limit = [1000]
Lock = [1]
Present_Position = [1822]
Present_Speed = [32818]
Present_Load = [0]
Present_Voltage = [122]
Present_Temperature = [44]
Status = [8]
Moving = [0]
Present_Current = [0]
Maximum_Acceleration = [1530]
--------------------------------------------------
Timestamp: 1736435666.121
Model = [2825]
ID = [1]
Baud_Rate = [0]
Return_Delay = [0]
Response_Status_Level = [1]
Min_Angle_Limit = [650]
Max_Angle_Limit = [2600]
Max_Temperature_Limit = [80]
Max_Voltage_Limit = [160]
Min_Voltage_Limit = [60]
Max_Torque_Limit = [1000]
Phase = [12]
Unloading_Condition = [45]
LED_Alarm_Condition = [45]
P_Coefficient = [32]
D_Coefficient = [32]
I_Coefficient = [0]
Minimum_Startup_Force = [15]
CW_Dead_Zone = [0]
CCW_Dead_Zone = [0]
Protection_Current = [310]
Angular_Resolution = [1]
Offset = [0]
Mode = [0]
Protective_Torque = [20]
Protection_Time = [200]
Overload_Torque = [80]
Speed_closed_loop_P_proportional_coefficient = [10]
Over_Current_Protection_Time = [50]
Velocity_closed_loop_I_integral_coefficient = [200]
Torque_Enable = [0]
Acceleration = [20]
Goal_Position = [600]
Goal_Time = [0]
Goal_Speed = [0]
Torque_Limit = [1000]
Lock = [1]
Present_Position = [1821]
Present_Speed = [0]
Present_Load = [0]
Present_Voltage = [123]
Present_Temperature = [44]
Status = [8]
Moving = [0]
Present_Current = [0]
Maximum_Acceleration = [1530]
--------------------------------------------------
