# Copyright 2025 The HuggingFace Inc. team. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Benchmark image for RoboCasa365 integration tests.
# Extends the nightly GPU image (which already has all extras installed)
# with the PR's source code and RoboCasa-specific asset setup.
#
# Build:  docker build -f docker/Dockerfile.benchmark.robocasa -t lerobot-benchmark-robocasa .
# Run:    docker run --gpus all --rm lerobot-benchmark-robocasa lerobot-eval ...

FROM huggingface/lerobot-gpu:latest

# Install robocasa and its dependencies into the existing venv via uv pip.
# The base image uses uv with a venv at /lerobot/.venv (PATH already set),
# so `pip` is not available — use `uv pip install` instead.
RUN uv pip install --no-cache \
    "robocasa @ git+https://github.com/robocasa/robocasa.git" \
    "robosuite @ git+https://github.com/ARISE-Initiative/robosuite.git"

# Set up robocasa macros and download kitchen assets
RUN python -m robocasa.scripts.setup_macros && \
    python -m robocasa.scripts.download_kitchen_assets

# Overlay the PR's source code on top of the nightly image.
COPY --chown=user_lerobot:user_lerobot . .

CMD ["/bin/bash"]
