# Copyright 2025 The HuggingFace Inc. team. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Isolated benchmark image for RoboTwin 2.0 integration tests.
#
# RoboTwin 2.0 is NOT pip-installable — its simulator stack (SAPIEN, CuRobo,
# mplib, pytorch3d) requires a 20-minute source installation and a physical
# NVIDIA GPU with specific driver versions.  The full install guide is at:
#   https://robotwin-platform.github.io/doc/usage/robotwin-install.html
#
# This image therefore installs only the base lerobot package and runs the
# RoboTwin unit-test suite (fully mocked — no SAPIEN required).  These tests
# verify that:
#   - lerobot.envs.robotwin imports without errors
#   - RoboTwinEnvConfig is registered as --env.type=robotwin
#   - The Gymnasium wrapper, multi-task factory, and processor step are correct
#
# For a full end-to-end eval on a NVIDIA GPU machine, follow the install guide
# above, then run:
#   lerobot-eval \
#     --policy.path=<your-policy> \
#     --env.type=robotwin \
#     --env.task=beat_block_hammer \
#     --eval.batch_size=1 --eval.n_episodes=1
#
# Build: docker build -f docker/Dockerfile.benchmark.robotwin -t lerobot-benchmark-robotwin .
# Test:  docker run --rm lerobot-benchmark-robotwin \
#            pytest tests/envs/test_robotwin.py -k "not ProcessorStep"

ARG CUDA_VERSION=12.4.1
ARG OS_VERSION=22.04
FROM nvidia/cuda:${CUDA_VERSION}-base-ubuntu${OS_VERSION}

ARG PYTHON_VERSION=3.12

ENV DEBIAN_FRONTEND=noninteractive \
    PATH=/lerobot/.venv/bin:$PATH \
    CUDA_VISIBLE_DEVICES=0 \
    DEVICE=cuda

# System deps — same set as Dockerfile.benchmark.libero
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common build-essential git curl \
    libglib2.0-0 libgl1-mesa-glx libegl1-mesa ffmpeg \
    libusb-1.0-0-dev speech-dispatcher libgeos-dev portaudio19-dev \
    cmake pkg-config ninja-build \
    && add-apt-repository -y ppa:deadsnakes/ppa \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
       python${PYTHON_VERSION} \
       python${PYTHON_VERSION}-venv \
       python${PYTHON_VERSION}-dev \
    && curl -LsSf https://astral.sh/uv/install.sh | sh \
    && mv /root/.local/bin/uv /usr/local/bin/uv \
    && useradd --create-home --shell /bin/bash user_lerobot \
    && usermod -aG sudo user_lerobot \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /lerobot
RUN chown -R user_lerobot:user_lerobot /lerobot
USER user_lerobot

ENV HOME=/home/user_lerobot \
    HF_HOME=/home/user_lerobot/.cache/huggingface \
    HF_LEROBOT_HOME=/home/user_lerobot/.cache/huggingface/lerobot \
    TORCH_HOME=/home/user_lerobot/.cache/torch \
    TRITON_CACHE_DIR=/home/user_lerobot/.cache/triton

RUN uv venv --python python${PYTHON_VERSION}

# Install base lerobot only — no [robotwin] pip extra exists because the
# RoboTwin simulator stack is not pip-installable.
COPY --chown=user_lerobot:user_lerobot setup.py pyproject.toml uv.lock README.md MANIFEST.in ./
COPY --chown=user_lerobot:user_lerobot src/ src/

RUN uv sync --locked --no-cache

COPY --chown=user_lerobot:user_lerobot . .

CMD ["/bin/bash"]
