Panels:
  - Class: rviz_common/Displays
    Help Height: 138
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
      Splitter Ratio: 0.5
    Tree Height: 139
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        openarm_left_hand:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        openarm_left_hand_tcp:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        openarm_left_left_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        openarm_left_link0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        openarm_left_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        openarm_left_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        openarm_left_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        openarm_left_link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        openarm_left_link5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        openarm_left_link6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        openarm_left_link7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        openarm_left_link8:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        openarm_left_right_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        openarm_right_hand:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        openarm_right_hand_tcp:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        openarm_right_left_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        openarm_right_link0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        openarm_right_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        openarm_right_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        openarm_right_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        openarm_right_link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        openarm_right_link5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        openarm_right_link6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        openarm_right_link7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        openarm_right_link8:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        openarm_right_right_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        v10_body_link0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        {}
      Update Interval: 0
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 5
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.33000001311302185
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 5.5
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 826
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001da000002a8fc0200000002fb000000100044006900730070006c0061007900730100000069000001790000017800fffffffb0000000a0056006900650077007301000001ee000001230000012300ffffff000002ca000002a800000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1200
  X: 42
  Y: 64
